
// SASS Mixins

@mixin heading-size($size)
  font-size: $size
  line-height: $size + 4px

@mixin full-width
  // Enable background of element to extend to full-width
  // Not suitable for monitors the size of Saturn
  margin-left: -9999px
  margin-right: -9999px
  padding-left: 9999px
  padding-right: 9999px

@mixin background-image($file, $width, $height, $positionX: left, $positionY: top, $background-repeat: no-repeat)
  background-image: image-url($file)
  background-size: $width $height
  width: $width
  height: $height
  background-position: $positionX $positionY
  background-repeat: $background-repeat

@mixin top-inner-shadow($opacity: 0.5)
  box-shadow: inset 0 20px 20px -20px rgba(0,0,0,$opacity)

@mixin text-shadow-dark-brown
  text-shadow: 2px 2px 1px rgba(0,0,0,0.5)
@mixin text-shadow-light-brown
  text-shadow: 2px 2px 1px rgba(0,0,0,0.3)
@mixin text-shadow-white
  text-shadow: 2px 2px 1px $col-brown-pearl

@mixin hairline-border-top($colour)
  border-top: 1px solid $colour
  @media (-webkit-min-device-pixel-ratio: 2)
    border-top-width: 0.5px

@mixin linear-gradient($top, $bottom)
  background: -moz-linear-gradient(top, $top 0%, $bottom 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$top), color-stop(100%,$bottom))
  background: -webkit-linear-gradient(top, $top 0%, $bottom 100%)
  background: -o-linear-gradient(top, $top 0%, $bottom 100%)
  background: -ms-linear-gradient(top, $top 0%, $bottom 100%)
  background: linear-gradient(to bottom, $top 0%, $bottom 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$top', endColorstr='$bottom',GradientType=0 )

@mixin clip-text
  -moz-background-clip: text
  -moz-text-fill-color: transparent
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  -o-background-clip: text
  -o-text-fill-color: transparent
  -ms-background-clip: text
  -ms-text-fill-color: transparent
  background-clip: text
  text-fill-color: transparent

@mixin global-transition
  transition: all linear 0.1s
