
// Styles for the Footer

#footer
  background-color: $col-brown-dark
  @include full-width
  color: $col-milk

  #footer-container
    padding: 10px $content-side-margins 30px $content-side-margins

    @media #{$break-small}
      text-align: center

    a:hover
      color: $col-custard-bright

    ul
      margin: 0 0 20px 0
      padding: 0

      li
        display: inline-block
        list-style-type: none
        margin-right: 10px

        a
          font-weight: bold
          font-size: 14px

  #footer-drip
    height: 76px
    line-height: 0
    background-color: $col-brown-dark
    @include background-image("drip-footer.png", 1000px, 76px, left, top, repeat-x)
    @include full-width
