
// Global styles

body
  background-color: $col-brown-dark
  font-family: "Josefin Sans", sans-serif
  font-weight: 400
  font-size: 17px
  line-height: 20px
  color: $col-brown

h1, h2, h3, h4, h5, h6
  font-family: "Amaranth", serif
  font-weight: 700
  margin: 10px 0 20px 0

.debug_dump
  font-family: monospace
  font-size: 11px
  padding: 20px
  background-color: $col-brown-red
  border: 1px solid $col-brown-ale
  border-radius: 20px

#wrapper
  width: $content-width-large
  margin: 0 auto

  @media #{$break-small}
    width: auto

#content
  background-color: $col-milk
  @include full-width

  #content-container
    padding: 20px $content-side-margins

    h1, h2, h3, h4, h5, h6
      @include text-shadow-white

.list-title
  margin: 0 0 5px -15px

.cursive
  font-family: "Dancing Script"
  font-weight: 400

.col-milk
  color: $col-milk
.col-coal
  color: $col-coal
.col-custard
  color: $col-custard
.col-custard-light
  color: $col-custard-light
.col-custard-dark
  color: $col-custard-dark
.col-brown-pearl
  color: $col-brown-pearl
.col-brown-cream
  color: $col-brown-cream
.col-brown-ale
  color: $col-brown-ale
.col-brown
  color: $col-brown
.col-brown-red
  color: $col-brown-red
.col-brown-dark
  color: $col-brown-dark
.col-red
  color: $col-red

.weight-normal
  font-weight: normal
.weight-bold
  font-weight: bold

.field_with_errors
  color: $col-red
  font-weight: bold

.alert-success
  color: $col-green
.alert-danger
  color: $col-red

.pagination
  margin: 30px 0

  span, em, a
    padding: 10px

input.text_field
  @include text-field

textarea.text_field
  @include text-field
  min-height: 200px

.button
  font-family: "Amaranth", serif
  font-weight: 700
  font-size: 16px
  color: $col-brown !important
  padding: 10px
  border: 0
  border-radius: 20px
  background-color: $col-custard
  cursor: pointer
  @include global-transition

  &:hover
    color: $col-brown-dark !important
    background-color: $col-custard-dark

.circle-image
  width: 250px
  height: auto
  border-radius: 50%
