
// Styles for the Header

header
  background-color: $col-brown-dark
  @include full-width

  #header-container
    padding: 30px $content-side-margins

    a:hover
      color: $col-custard-bright

  #hnbc-title-container, #cmc-container
    display: inline-block

    @media #{$break-small}
      display: block

  #hnbc-title-container
    @media #{$break-small}
      text-align: center

    img#hnbc-title
      width: 424px
      height: auto

      @media #{$break-small}
        width: auto
        max-width: 424px

      @media #{$break-tiny}
        width: auto
        max-width: 100%

  #cmc-container
    margin-left: 20px
    position: relative
    top: 50%
    transform: translateY(-20%)

    @media #{$break-small}
      margin: 20px 0 0 0
      text-align: center

  span.by-the
    font-family: serif
    font-weight: 400
    font-size: 13px
    color: $col-milk
    text-shadow: 2px 2px 1px rgba(0,0,0,0.5)

  a.cmc
    font-family: "Dancing Script", cursive
    font-weight: 400
    font-size: 20px
    text-shadow: 2px 2px 1px rgba(0,0,0,0.5)


// Styles for the Sub-Header

#sub-header
  background-color: $col-brown-red
  @include top-inner-shadow(0.2)
  @include hairline-border-top($col-subheader-border)
  @include full-width

  #sub-header-container
    padding: 20px $content-side-margins

    @media #{$break-small}
      text-align: center

    p.sub-header
      margin: 0
      letter-spacing: 0.025em
      text-shadow: 2px 2px 1px rgba(0,0,0,0.5)


// Styles for the User Control

#user-control
  background-color: $col-custard-dark
  @include top-inner-shadow(0.2)
  @include hairline-border-top($col-custard)
  @include full-width

  #user-control-container
    padding: 10px $content-side-margins
    color: $col-custard

    @media #{$break-small}
      text-align: center

    ul
      margin: 0
      padding: 0

      li
        list-style-type: none
        display: inline-block
        margin-right: 20px
        text-shadow: 2px 2px 1px rgba(0,0,0,0.3)

        a, a:link
          color: $col-custard-bright
          line-height: 40px
          &:hover
            color: $col-milk


// Styles for the navigation

nav
  background-color: $col-brown
  @include top-inner-shadow(0.2)
  @include hairline-border-top($col-nav-border)
  @include full-width
  position: relative
  z-index: 1

  #nav-container
    padding: 12px $content-side-margins

    @media #{$break-small}
      text-align: center

  ul
    padding: 0
    margin: 0

    li
      display: inline-block
      list-style-type: none
      padding: 10px 20px 10px 0

      a
        font-family: "Amaranth"
        font-size: 18px
        font-weight: 400
        @include linear-gradient($col-custard,$col-custard-bright)
        @include clip-text
        position: relative
        z-index: 100

        &:after
          background: none
          content: attr(data-text)
          position: absolute
          left: 0
          top: 0
          z-index: -1
          text-shadow: 2px 3px 1px rgba(0,0,0,0.3)
          white-space: nowrap
          text-fill-color: transparent
          -webkit-text-fill-color: transparent

        &:hover
          text-fill-color: $col-custard-bright
          -webkit-text-fill-color: $col-custard-bright


// THE DRIP!!!

#drip
  height: 76px
  line-height: 0
  background-color: $col-milk
  @include background-image("drip.png", 1000px, 76px, left, top, repeat-x)
  @include full-width
