
// Styles related to the Home controller

img.twitter-avatar
  width: 50px
  height: auto
  float: left
  margin-right: 10px

.full-column
  margin-bottom: $section-bottom-margin

.half-column
  display: inline-block
  width: 45%
  padding: 15px
  vertical-align: top
  margin-bottom: $section-bottom-margin

  @media #{$break-small-not-tiny}
    display: block
    width: 60%
    margin: 0 auto $section-bottom-margin auto

  @media #{$break-tiny}
    display: block
    width: 100%

.subscription
  margin-top: 40px

a.sub-email
  background-color: rgba(0,0,0,0.1)
  color: $col-coal !important

  &:hover
    background-color: #ffffff
    color: $col-coal !important

a.sub-youtube
  background-color: #e52d27
  color: #ffffff !important

  &:hover
    background-color: #ffffff
    color: #e52d27 !important

a.sub-facebook
  background-color: #3b5998
  color: #ffffff !important

  &:hover
    background-color: #ffffff
    color: #3b5998 !important

#coming-soon
  @include background-image("cmglory.png", 250px, 250px, left, top, no-repeat)
  width: 250px
  height: 140px
  padding-top: 110px
  margin: 0 auto
  text-align: center
  border-radius: 50%

  h4
    color: $col-milk
    text-shadow: none !important

.ipsum-button
  margin-top: 140px

p.tweet
  text-align: left

#introduction
  font-family: 'Amaranth', serif
  font-weight: 700
  font-size: 24px
  text-align: center
  line-height: 30px
