
// Styles related to the Ipsum controller

#chocolate-milk-ipsum-form
  width: 300px
  height: 250px
  background-color: $col-brown
  border-radius: 50%
  margin: 0 auto
  color: $col-milk
  text-align: center
  padding-top: 50px
  border: 4px solid rgba(255,255,255,0.3)
  box-shadow: 4px 4px 0px rgba(0,0,0,0.1)

  select
    color: $col-milk
    background-color: rgba(0,0,0,0.3)

  .button:hover
    background-color: $col-custard-light

#chocolate-milk-ipsum
  margin-top: 50px

#ipsum-copyright
  margin-top: 10px
  font-size: 0.7em
