
// SASS Mixins

@mixin heading-size($size)
  font-size: $size
  line-height: $size + 4px

@mixin full-width
  // Enable background of element to extend to full-width
  // Not suitable for monitors the size of Saturn
  margin-left: -9999px
  margin-right: -9999px
  padding-left: 9999px
  padding-right: 9999px

@mixin background-image($file, $width, $height, $positionX: left, $positionY: top, $background-repeat: no-repeat)
  background-image: image-url($file)
  background-size: $width $height
  width: $width
  height: $height
  background-position: $positionX $positionY
  background-repeat: $background-repeat

@mixin top-inner-shadow($opacity: 0.5)
  box-shadow: inset 0 20px 20px -20px rgba(0,0,0,$opacity)

@mixin text-shadow-dark-brown
  text-shadow: 2px 2px 1px rgba(0,0,0,0.5)
@mixin text-shadow-light-brown
  text-shadow: 2px 2px 1px rgba(0,0,0,0.3)
@mixin text-shadow-white
  text-shadow: 2px 2px 1px $col-brown-pearl

@mixin hairline-border-top($colour)
  border-top: 1px solid $colour
  @media (-webkit-min-device-pixel-ratio: 2)
    border-top-width: 0.5px
