
// SASS Variables

$col-milk:            #f5f5f5
$col-coal:            #1c1c1c

$col-custard:         #f0bf14
$col-custard-light:   #eeca4d
$col-custard-dark:    #be9711

$col-brown-pearl:     #f0e6dd
$col-brown-cream:     #e3a773
$col-brown-ale:       #b47841
$col-brown:           #64360e
$col-brown-red:       #402009
$col-brown-dark:      #321a07

$blockquote-bg-col:         rgba(0,0,0,0.05)
$blockquote-border-col:     rgba(0,0,0,0.1)

$content-width-large:    800px
$content-width-small:    450px
$break-small: "(max-width: #{$content-width-large - 1px})"
$break-small-not-tiny: "(min-width: #{$content-width-small}) and (max-width: #{$content-width-large - 1px})"
$break-tiny: "(max-width: #{$content-width-small - 1px})"

$content-side-margins:   15px

$h1-size:     40px
$h2-size:     32px
$h3-size:     24px
$h4-size:     19px
$h5-size:     16px
$h6-size:     13px
