
// Application-wide universal styles:
// BASE, CLOBAL, HEADER, NAV, FOOTER




// HEADER STYLES

header

  h2
    font-size: 40px

  nav

    ul
      padding: 0
      margin: 0

      li
        display: inline-block
        list-style-type: none
        padding: 10px
