@import "variables.sass"
@import "mixins.sass"

// Global styles

body
  background-color: $col-milk

#wrapper
  width: $content-width-large
  margin: 0 auto

  @media #{$break-small}
    width: auto

#content-container
  padding: 20px $content-side-margins

.cursive
  font-family: "Dancing Script"
  font-weight: 400

.list-title
  margin: 0 0 5px -15px

.col-milk
  color: $col-milk
.col-coal
  color: $col-coal
.col-custard
  color: $col-custard
.col-custard-light
  color: $col-custard-light
.col-brown-pearl
  color: $col-brown-pearl
.col-brown-cream
  color: $col-brown-cream
.col-brown-ale
  color: $col-brown-ale
.col-brown
  color: $col-brown
.col-brown-red
  color: $col-brown-red
.col-brown-dark
  color: $col-brown-dark
