@import "variables.sass"
@import "mixins.sass"

// Styles for the Header

header
  background-color: $col-brown-dark
  @include full-width

  #header-container
    padding: 30px $content-side-margins

  #hnbc-title-container, #cmc-container
    display: inline-block

  #cmc-container
    margin-left: 20px
    position: relative
    top: 50%
    transform: translateY(-20%)

  span.by-the
    font-family: serif
    font-weight: 400
    font-size: 13px
    color: $col-milk

  a.cmc
    font-family: "Dancing Script", cursive
    font-weight: 400
    font-size: 20px
    color: $col-custard

    &:hover
      color: $col-custard-light

  img#hnbc-title
    height: 43px
    width: auto


// Styles for the Sub-Header

#sub-header
  background-color: $col-brown-red
  @include full-width

  #sub-header-container
    padding: 20px $content-side-margins

    p.sub-header
      letter-spacing: 0.025em
      margin: 0


// Styles for the navigation

nav
  background-color: $col-brown
  @include full-width

  #nav-container
    padding: 12px $content-side-margins

  ul
    padding: 0
    margin: 0

    li
      display: inline-block
      list-style-type: none
      padding: 10px 20px 10px 0

      a
        font-family: "Amaranth"
        font-size: 18px
        font-weight: 400
        color: $col-custard

        &:hover
          color: $col-custard-light


// THE DRIP!!!

#drip
  height: 103px
  @include background-image("drip", "png", 1000px, 103px, center, top, repeat-x)
  @include full-width
